spring.application.name=account
server.port=8082

#### eureka instance/client
eureka.instance.prefer-ip-address=true

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8861/eureka/,http://localhost:8862/eureka/
#eureka.client.service-url.default-zone=http://localhost:8861/eureka
eureka.client.prefer-same-zone-eureka=true
eureka.client.service-url.zone1=http://10.78.202.109:8761/eureka/
eureka.client.service-url.zone2=http://10.78.212.5:8761/eureka/
eureka.client.region=region1
eureka.client.availability-zones.region1=zone1,zone2
eureka.instance.metadata-map.zone=zone2


# instance heartbeat renewal (임대갱신/임대파기)
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90

# instance info replication (인스턴스정보 갱신)
#eureka.client.instance-info-replication-interval-seconds=30
#eureka.client.initial-instance-info-replication-interval-seconds=40

# server info refresh (서버 service-urls 갱신)
#eureka.client.eureka-service-url-poll-interval-seconds=0

# client local cache registry refresh (클라이언트 레지스트리 캐쉬 갱신)
#eureka.client.registry-fetch-interval-seconds=30

#### spring actuator
#https://docs.spring.io/spring-boot/docs/2.0.2.RELEASE/reference/htmlsingle/#production-ready-endpoints
management.endpoints.web.exposure.include=*

