spring.application.name=account
server.port=8082

# eureka client
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# spring actuator
#https://docs.spring.io/spring-boot/docs/2.0.2.RELEASE/reference/htmlsingle/#production-ready-endpoints
management.endpoints.web.exposure.include=*

