spring.application.name=order
server.port=8081

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=3000


hystrix.command.getOrderAccounts.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.getOrderAccounts.circuitBreaker.requestVolumeThreshold=2
hystrix.command.getOrderAccounts.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getOrderAccounts.circuitBreaker.sleepWindowInMilliseconds=3000

account.ribbon.eureka.enabled=false
account.ribbon.listOfServers=localhost:8082