server.port=8081
spring.application.name=order
spring.cloud.loadbalancer.retry.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=3000


hystrix.command.getOrderAccounts.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.getOrderAccounts.circuitBreaker.requestVolumeThreshold=20
hystrix.command.getOrderAccounts.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getOrderAccounts.circuitBreaker.sleepWindowInMilliseconds=5000

account.ribbon.eureka.enabled=false
account.ribbon.listOfServers=localhost:8082,localhost:6666
#https://cloud.spring.io/spring-cloud-netflix/multi/multi_retrying-failed-requests.html
#https://github.com/Netflix/ribbon/wiki/Getting-Started#the-properties-file-sample-clientproperties
#동일한 서버에서 최대 재시도 횟수 (첫 번째 시도 제외)
account.ribbon.MaxAutoRetries=1
#재 시도 할 최대 서버 수 (첫 번째 서버 제외)
account.ribbon.MaxAutoRetriesNextServer=1
account.ribbon.OkToRetryOnAllOperations=true
account.ribbon.ServerListRefreshInterval=2000
#account.ribbon.retryableStatusCodes=404,502

eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=*