# 스프링 어플리케이션 명이 본 인스턴스를 eureka server에 등록시킨다면 서비스명으로 사용된다.
spring.application.name=eureka1

server.port=8761

#eureka.instance.hostname=localhost

# 본 서비스를 eureka server에 만약 등록한다면, OS가 제공하는 hostname보다는 ip-address로 등록하도록 함
eureka.instance.prefer-ip-address=true

# 본 eureka client를 eureka 서버에 등록하여 다른 서비스에 노출시킬 것인가 여부
eureka.client.register-with-eureka=false

# eureka server로 부터 서비스 목록을 가져올 것인가 여부. eureka server + client인 인스턴스에 true 설정시 서버가 드기전이므로 에러 발생.
eureka.client.fetch-registry=false

# 본 eureka client가 기본으로 자신을 등록하는 eureka server의 url. 본 프로젝트는 eureka server이자 client이기 때문에 기록.
eureka.client.service-url.default-zone=http://localhost:${server.port}/eureka/