
spring.application.name=zone-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=region1
eureka.client.availability-zones.region1=zone1,zone2
eureka.client.service-url.zone1=http://127.0.0.1:8861/eureka/
eureka.client.service-url.zone2=http://127.0.0.1:8862/eureka/
eureka.client.prefer-same-zone-eureka=true